{
  "name": "ultitool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  	"prd": "SET NODE_ENV=prd& forever start -c nodemon index.js",
    "dev": "SET NODE_ENV=dev& node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosYohannes/UltiTool.git"
  },
  "author": "Yos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YosYohannes/UltiTool/issues"
  },
  "homepage": "https://github.com/YosYohannes/UltiTool#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
